MINEPEDIA_PORT="4000"
MINEPEDIA_APP_SECRET="MinepediaBimus2020-SQOODSUCOFINDO"
MINEPEDIA_DB_URL="postgresql://tsanyqudsi:princess32@localhost:5432/minepedia?schema=public"

MINIO_ACCESS_KEY=BIMUSSQOODSUCOFINDO
MINIO_SECRET_KEY=MinepediaBimus2020-SQOODSUCOFINDO
MINIO_ENDPOINT=172.18.0.4
MINIO_PORT=9000
MINIO_BUCKET=minepedia