PORT="4000"
APP_SECRET="MinepediaBimus2020-SQOODSUCOFINDO"
DB_URL="postgresql://username:password@localhost:5432/tablename?schema=public"

MINIO_ACCESS_KEY=accesskey
MINIO_SECRET_KEY=secretkey
MINIO_ENDPOINT=172.18.0.2
MINIO_PORT=9000